name=SketchMadeEASY
version=0.10.1
author=Hans Rothenbuehler <Easy4Arduino@gmail.com>
maintainer=Hans Rothenbuehler <Easy4Arduino@gmail.com>
sentence=Sketch made EASY for Arduino - Controls with Arduino made quickly and easily.
paragraph=Usualy you write code on bits and bytes level. This library allows to write some simple lines to define the whole logic. For this create objects of inputs and actuators and combine the classes with relation and conditions. There are an amount of example to see how easy this library is to use.
category=Other
url=https://github.com/GSTCH/Easy
architectures=*
depends=LinkedList Arduino Math stdlib Adafruit_MotorShield Adafruit_PWMServoDriver AccelStepper ServoTimer2 IBusBM EasyBuzzer

